# Auction

./: README.md  pom.xml
src/main/java/dao/api/: GenericDAO.java  ItemDAO.java  LotDAO.java  UserDAO.java
src/main/java/dao/impl/: ItemDAOImpl.java  ItemDaoImpl.java  LotDAOImpl.java  LotDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/domain/: Item.java  Lot.java  User.java
src/main/java/main/: Main.java
src/main/java/repository/: ItemRepository.java  LotRepository.java  UserRepository.java
src/main/java/service/api/: AuctionService.java
src/main/java/service/impl/: AuctionServiceImpl.java
src/main/resources/: dao-beans.xml  dao-context.xml  repo-context.xml  service-beans.xml
